{
  "name": "app",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.5.0",
    "angular-animate": "^1.5.0",
    "angular-aria": "^1.5.0",
    "angular-cookies": "^1.5.0",
    "angular-messages": "^1.5.0",
    "angular-resource": "^1.5.0",
    "angular-route": "^1.5.0",
    "angular-sanitize": "^1.5.0",
    "angular-touch": "^1.5.0",
    "bootstrap": "^3.3.6",
    "bootstrap-sass-official": "^3.3.6",
    "x2js": "*",
    "d3": "*",
    "moment": "*",
    "angular-spinner": "*",
    "angular-nvd3": "*"
  },
  "devDependencies": {
  },
  "resolutions": {
      "d3": "^3.3.13"
  },
  "appPath": "app",
  "moduleName": "frontendApp",
  "overrides": {}
}
